
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="/css/tiny-slider.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
		<title>Giơi thiệu  </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">QH store<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li class="active"><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="login.html"><img src="/images/user.svg"></a></li>
						<li><a class="nav-link" href="#"><img src="/images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>About Us</h1>
								<p class="mb-4">Chất lượng hàng đầu – Dịch vụ tận tâm – Đối tác đáng tin cậy cho mọi nhu cầu văn
									phòng phẩm của bạn.</p>
								<p>
									<a href="index.html" class="btn btn-secondary me-2">Shop Now</a>
									<a href="shop.html" class="btn btn-white-outline">Explore</a>
								</p>
								
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="/images/img-bgindex.png" class="img-fluid" alt="Hero Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p>Hiện đại trên mọi phương diện.</p>
		
						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="/images/truck.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Fast &amp; Free Shipping</h3>
									<p>Giao hàng nhanh trên toàn quốc và miễn phí giao hàng.</p>
								</div>
							</div>
		
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="/images/bag.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy to Shop</h3>
									<p>Dễ dàng chọn lựa sản phẩm, thao tác mua nhanh chóng.</p>
								</div>
							</div>
		
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="/images/support.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>24/7 Support</h3>
									<p>Hỗ trợ khách hàng 24/7, giải quyết mọi vấn đề về mua hàng.</p>
								</div>
							</div>
		
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="/images/return.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Hassle Free Returns</h3>
									<p>Đổi trả hàng hoàn phí 100%.</p>
								</div>
							</div>
		
						</div>
					</div>
		
					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="/images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
						</div>
					</div>
		
				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		<!-- Start Team Section -->
		<div class="untree_co-section">
			<div class="container">

				<div class="row mb-5">
					<div class="col-lg-5 mx-auto text-center">
						<h2 class="section-title">My Self And My Website</h2>
					</div>
				</div>

				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="/images/person_1.jpg" class="img-fluid mb-5">
						<h3 clas><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN"><span class=""></span>Information</span> </a></h3>
            <span class="d-block position mb-4">Junior at IUH University.</span>
            <p>Tôi là một người đam mê công nghệ thông tin với nền tảng vững chắc trong phát triển phần mềm và quản lý dự án. Tôi thích
			khám phá những công nghệ mới và áp dụng chúng vào thực tế để giải quyết các vấn đề phức tạp. Với khả năng làm việc nhóm
			và giao tiếp hiệu quả, tôi luôn sẵn sàng chia sẻ kiến thức và hỗ trợ đồng nghiệp trong quá trình làm việc. Tôi hướng tới
			việc không ngừng học hỏi và phát triển để đóng góp tích cực vào sự thành công của dự án cũng như tổ chức mà tôi tham gia</p>
            <p class="mb-0"><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="/images/person_2.jpg" class="img-fluid mb-5">

						<h3 clas><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN"><span class="">My motto.</span> </a></h3>
            <span class="d-block position mb-4">Don't wait for opportunities, create opportunities for yourself.</span>
            <p>Châm ngôn "Đừng đợi cơ hội, hãy tạo ra cơ hội cho chính mình" nhắc nhở chúng ta rằng sự chủ động là chìa khóa để thành
			công. Thay vì ngồi chờ may mắn gõ cửa, chúng ta cần tìm kiếm và nắm bắt các cơ hội xung quanh. Việc chủ động hành động
			không chỉ giúp chúng ta phát triển bản thân mà còn mở ra nhiều cánh cửa mới trong cuộc sống.</p>
            <p class="mb-0"><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>

					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="/images/person_3.jpg" class="img-fluid mb-5">
						<h3 clas><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN"><span class="">About Website</span> </a></h3>
            <span class="d-block position mb-4">Make shopping a wonderful experience..</span>
            <p>Chào mừng bạn đến với QH store – nơi biến trải nghiệm mua sắm của bạn trở nên thú vị và tiện lợi hơn bao giờ hết!
			Chúng tôi cung cấp một loạt sản phẩm chất lượng cao, từ các vật dụng nhỏ đến các vật dụng giá trị cao. Với giao diện thân thiện và dễ sử dụng, bạn có thể dễ dàng tìm kiếm và đặt hàng chỉ
			với vài cú nhấp chuột. Chúng tôi cam kết mang đến dịch vụ khách hàng xuất sắc, đảm bảo sự hài lòng của bạn trong từng
			đơn hàng. Khám phá ngay hôm nay và tận hưởng những ưu đãi hấp dẫn!</p>
            <p class="mb-0"><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
					</div> 
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="/images/person_4.jpg" class="img-fluid mb-5">

						<h3 clas><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN"><span class="">Online selling trends.</span> </a></h3>
            <span class="d-block position mb-4">In the Future.</span>
            <p>Với sự gia tăng nhanh chóng của xu hướng bán hàng trực tuyến, việc phát triển website bán hàng trở nên cần thiết hơn bao
			giờ hết. Theo một nghiên cứu từ eMarketer, doanh thu từ thương mại điện tử toàn cầu đã vượt 4,2 nghìn tỷ USD vào năm
			2021 và dự kiến sẽ tiếp tục tăng trưởng trong những năm tới. Người tiêu dùng ngày càng ưa chuộng việc mua sắm trực tuyến
			vì sự tiện lợi, khả năng so sánh giá cả, và lựa chọn đa dạng. Điều này đặt ra yêu cầu cho các doanh nghiệp không chỉ xây
			dựng một website hấp dẫn mà còn tối ưu hóa trải nghiệm người dùng để thu hút và giữ chân khách hàng. Một website bán
			hàng được phát triển tốt sẽ không chỉ nâng cao khả năng cạnh tranh mà còn mở ra cơ hội tiếp cận một thị trường toàn cầu.</p>
            <p class="mb-0"><a href="https://www.facebook.com/lequynhhuongs?locale=vi_VN" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>

          
					</div> 
					<!-- End Column 4 -->

					

				</div>
			</div>
		</div>
		<!-- End Team Section -->

		

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Feedback</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Tôi rất ấn tượng với trải nghiệm mua sắm trên website này. Giao diện dễ sử dụng cùng với thông tin sản phẩm chi tiết đã
													giúp tôi dễ dàng tìm kiếm và quyết định mua hàng. Đặc biệt, quy trình thanh toán nhanh chóng và an toàn đã khiến tôi cảm
													thấy yên tâm khi thực hiện giao dịch.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Ms.Huong</h3>
													<span class="position d-block mb-3">Best my frend.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Website này thực sự mang lại trải nghiệm mua sắm tuyệt vời cho tôi. Tốc độ tải trang nhanh và giao diện hiện đại khiến
													tôi không cảm thấy chán nản khi duyệt qua các sản phẩm. Tôi cũng rất thích chính sách đổi trả rõ ràng và dễ dàng, điều
													này làm tôi yên tâm hơn khi đặt hàng.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Mr.Duong</h3>
													<span class="position d-block mb-3">Progammer, FPT software.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Tôi rất hài lòng với trải nghiệm mua sắm trực tuyến tại website này. Sản phẩm đa dạng, dễ dàng tìm kiếm và có thông tin
													mô tả chi tiết, giúp tôi đưa ra quyết định chính xác. Hơn nữa, dịch vụ khách hàng rất tận tâm và nhanh chóng, họ đã hỗ
													trợ tôi kịp thời khi tôi cần giúp đỡ.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Mr.Duck</h3>
													<span class="position d-block mb-3">Loyal customers.</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="/images/vpp.png" alt="Image" class="img-fluid">
				</div>
<!--sub-->
				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="/images/envelope-outline.svg" alt="Image"
										class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>
				
							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-primary" id="sendMessage">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
								<div id="notification1" class="notification1" style="display: none;">
									<p>Cảm ơn quý khách ❤️❤️❤️</p>
								</div>
							</form>
				
						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">QH store<span>.</span></a></div>
						<p class="mb-4">Mang đến cho bạn sự tiện lợi và niềm vui mua sắm, với những sản phẩm chất lượng và dịch vụ tận tâm, chúng tôi luôn đồng
						hành cùng bạn trên hành trình hoàn thiện không gian làm việc</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://www.facebook.com/duong10032004?locale=vi_VN"><span
										class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://x.com/MinhDng621473"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/minzduowg_04/"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/in/%C4%91%E1%BB%97-minh-d%C6%B0%C6%A1ng-%C4%91%E1%BB%97-a31825328/"><span
										class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Nordic Chair</a></li>
									<li><a href="#">Kruzo Aero</a></li>
									<li><a href="#">Ergonomic Chair</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">QH store . Hân hạnh được phục vụ quý khách <a
									href="https://www.facebook.com/duong10032004?locale=vi_VN"><span
										class="fa fa-brands fa-facebook-f"></span></a>
							</p>
						</div>
				
				
				
					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="/js/bootstrap.bundle.min.js"></script>
		<script src="/js/tiny-slider.js"></script>
		<script src="/js/custom.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const sendMessage = document.getElementById('sendMessage');
				const notification1 = document.getElementById('notification1');

				// Sự kiện khi bấm vào nút Send Message
				sendMessage.addEventListener('click', function (event) {
					event.preventDefault(); // Ngăn chặn hành động mặc định của nút submit
					notification1.style.display = 'block'; // Hiện bảng thông báo

					// Tự động tắt bảng thông báo sau 1 giây
					setTimeout(function () {
						notification1.style.display = 'none'; // Ẩn bảng thông báo
					}, 1000); // 1000ms = 1 giây
				});
			});

		</script>
	</body>

</html>
