<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="../css/tiny-slider.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="../css/style.css" rel="stylesheet">
	<title>Trang chủ </title>
	
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">QH store<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li><a class="nav-link" href="shop.html">Shop</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="blog.html">Blog</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="login.html"><img src="../images/user.svg"></a>
					</li>
					<li><a class="nav-link" href=""><img src="../images/cart.svg"></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="carousel-container">
		<div class="carousel-slide">
			<div class="carousel-item">
				<img src="../images/img-bgindex.png" alt="Slide 1">
				<div class="caption">
					<h1>The perfect choice for you</h1>
					<p>Chất lượng hàng đầu – Dịch vụ tận tâm – Đối tác đáng tin cậy cho mọi nhu cầu văn phòng phẩm của
						bạn.
					</p>
				</div>
			</div>

			<div class="carousel-item">
				<img src="../images/back3.png" alt="Slide 2">
				<div class="caption">
					<h1>Elevate Your Workspace</h1>
					<p>Khám phá những sản phẩm văn phòng phẩm hiện đại, tiện lợi cho không gian làm việc của bạn.</p>
				</div>
			</div>

			<div class="carousel-item">
				<img src="../images/back2.jpg" alt="Slide 3">
				<div class="caption">
					<h1>Unmatched Style & Quality</h1>
					<p>Phong cách và chất lượng là cam kết của chúng tôi cho mỗi sản phẩm bạn lựa chọn.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>The perfect choice <span class="d-block">for you</span></h1>
								<p class="mb-4">Chất lượng hàng đầu – Dịch vụ tận tâm – Đối tác đáng tin cậy cho mọi nhu
									cầu
									văn phòng phẩm của bạn.</p>
								<p>
									<a href="index.html" class="btn btn-secondary me-2">Shop Now</a>
									<a href="shop.html" class="btn btn-white-outline">Explore</a>
								</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="../images/back1.jpg" class="img-fluid" alt="Image 1">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Elevate Your Workspace</h1>
								<p class="mb-4">Khám phá những sản phẩm văn phòng phẩm hiện đại, tiện lợi cho không gian
									làm
									việc của bạn.</p>
								<p>
									<a href=".index.html" class="btn btn-secondary me-2">Shop Now</a>
									<a href="shop.html" class="btn btn-white-outline">Explore</a>
								</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="../images/img-bgindex.png" class="img-fluid" alt="Image 2">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Unmatched Style & Quality</h1>
								<p class="mb-4">Phong cách và chất lượng là cam kết của chúng tôi cho mỗi sản phẩm bạn
									lựa
									chọn.</p>
								<p>
									<a href="index.html" class="btn btn-secondary me-2">Shop Now</a>
									<a href="shop.html" class="btn btn-white-outline">Explore</a>
								</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="../images/back3.png" class="img-fluid" alt="Image 3">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<!-- End Hero Section -->


	<!-- Start Product Section -->
	<div class="product-section">
		<div class="container">
			<div class="row">

				<!-- Start Column 1 -->
				<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
					<h2 class="mb-4 section-title">Diverse and stylish choices.</h2>
					<p class="mb-4">Khám phá bộ sưu tập văn phòng phẩm đa dạng của chúng tôi, từ bút viết, sổ tay đến
						thiết bị văn phòng, mỗi sản phẩm đều
						được lựa chọn kỹ lưỡng để đáp ứng nhu cầu sáng tạo và làm việc hiệu quả của bạn. Chúng tôi cam
						kết mang đến chất lượng
						vượt trội và thiết kế tinh tế, giúp bạn tỏa sáng trong mọi công việc! </p>
					<p><a href="shop.html" class="btn">Explore</a></p>
				</div>
				<!-- End Column 1 -->

				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="pd4.html">
						<img src="../images/but.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">Bút </h3>
						<strong class="product-price">$50.00</strong>

						<span class="icon-cross">
							<img src="/images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 2 -->

				<!-- Start Column 3 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="pd9.html">
						<img src="/images/keo.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">Kéo</h3>
						<strong class="product-price">$12.00</strong>

						<span class="icon-cross">
							<img src="/images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="#">
						<img src="/images/notebook.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">Sổ tay</h3>
						<strong class="product-price">$43.00</strong>

						<span class="icon-cross">
							<img src="/images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 4 -->

			</div>
		</div>
	</div>
	<!-- End Product Section -->

	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<h2 class="section-title">Why Choose Us</h2>
					<p>Hiện đại trên mọi phương diện.</p>

					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="/images/truck.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Fast &amp; Free Shipping</h3>
								<p>Giao hàng nhanh trên toàn quốc và miễn phí giao hàng.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="/images/bag.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Easy to Shop</h3>
								<p>Dễ dàng chọn lựa sản phẩm, thao tác mua nhanh chóng.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="/images/support.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>24/7 Support</h3>
								<p>Hỗ trợ khách hàng 24/7, giải quyết mọi vấn đề về mua hàng.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="/images/return.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Hassle Free Returns</h3>
								<p>Đổi trả hàng hoàn phí 100%.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="img-wrap">
						<img src="/images/office.jpg" alt="Image" class="img-fluid">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->

	<!-- Start We Help Section -->
	<div class="we-help-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-5 mb-lg-0">
					<div class="imgs-grid">
						<div class="grid grid-1"><img src="/images/anh.jpg" alt="Untree.co"></div>
						<div class="grid grid-2"><img src="/images/anh1.jpg" alt="Untree.co"></div>
						<div class="grid grid-3"><img src="/images/Pen.jpg" alt="Untree.co"></div>
					</div>
				</div>
				<div class="col-lg-5 ps-lg-5">
					<h2 class="section-title mb-4">We Help You Become Modern</h2>
					<p>Với sản phẩm của chúng tôi, bạn không chỉ nâng cao hiệu suất làm việc mà còn thể hiện phong cách
						cá nhân độc đáo, giúp
						không gian làm việc trở nên sinh động và đầy cảm hứng.</p>

					<ul class="list-unstyled custom-list my-4">
						<li>Sử dụng các sản phẩm văn phòng phẩm với màu sắc đa dạng và tươi sáng để tạo không gian làm
							việc vui vẻ và năng động,
							giúp kích thích sự sáng tạo.</li>
						<li>Chọn những sản phẩm có thiết kế độc đáo và sáng tạo, từ bút viết đến sổ tay, để thể hiện
							phong cách cá nhân và làm nổi
							bật không gian làm việc của bạn.</li>
						<li>Thêm các vật phẩm trang trí, như hình ảnh, cây xanh hoặc các vật dụng theo sở thích cá nhân,
							để tạo nên một không gian
							làm việc gần gũi và thể hiện rõ nét tính cách của bạn.</li>
						<li>Lựa chọn các sản phẩm không chỉ đẹp mắt mà còn tiện dụng, giúp tối ưu hóa hiệu suất làm việc
							mà vẫn giữ được tính thẩm
							mỹ, từ đó tạo ra môi trường làm việc hài hòa và đầy cảm hứng</li>
					</ul>
					<p><a herf="#" class="btn">Explore</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End We Help Section -->

	<!-- Start Popular Product -->
	<div class="popular-product">
		<div class="container">
			<div class="row">

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="/images/butmay.png" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Bút máy Parker Duofold Accession the Queen</h3>
							<p>Bút máy Duofold Accession the Queen's Golden Jubilee được sản xuất tại Anh vào năm 2002.
							</p>
							<p><a href="https://parker.vn/but-may-parker-duofold-accession-the-queen-s-golden-jubilee">Read
									More</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="/images/sach1.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Hạt Giống Tâm Hồn Và Ý nghĩa Cuộc sống</h3>
							<p>Nếu để ý đến những điều bạn đang có trong cuộc sống, bạn sẽ nhận được nhiều hơn thế. Còn
								nếu chỉ để ý đến những điều bạn
								không có, bạn sẽ thấy mình không bao giờ có đủ.</p>
							<p><a
									href="https://thcsandien.bencat.edu.vn/thu-vien/gioi-thieu-cuon-sach-hat-giong-tam-hon-257.html">Read
									More</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="/images/giaynote.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Giấy note</h3>
							<p>Trang bj không bao giờ thiếu với người thành công.</p>
							<p><a href="https://www.anlocviet.vn/nhung-dieu-can-biet-ve-giay-note">Read More</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Popular Product -->

	<!-- Start Testimonial Slider -->
	<div class="testimonial-section before-footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="section-title">Feedback</h2>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="testimonial-slider-wrap text-center">

						<div id="testimonial-nav">
							<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
							<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
						</div>

						<div class="testimonial-slider">

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Tôi rất ấn tượng với trải nghiệm mua sắm trên website này.
													Giao
													diện dễ sử dụng cùng với thông tin sản phẩm chi tiết đã
													giúp tôi dễ dàng tìm kiếm và quyết định mua hàng. Đặc biệt, quy
													trình
													thanh toán nhanh chóng và an toàn đã khiến tôi cảm
													thấy yên tâm khi thực hiện giao dịch.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Ms.Huong</h3>
												<span class="position d-block mb-3">Best my frend.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Website này thực sự mang lại trải nghiệm mua sắm tuyệt vời cho
													tôi. Tốc độ tải trang nhanh và giao diện hiện đại khiến
													tôi không cảm thấy chán nản khi duyệt qua các sản phẩm. Tôi cũng rất
													thích chính sách đổi trả rõ ràng và dễ dàng, điều
													này làm tôi yên tâm hơn khi đặt hàng.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Mr.Duong</h3>
												<span class="position d-block mb-3">Progammer, FPT software.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Tôi rất hài lòng với trải nghiệm mua sắm trực tuyến tại
													website
													này. Sản phẩm đa dạng, dễ dàng tìm kiếm và có thông tin
													mô tả chi tiết, giúp tôi đưa ra quyết định chính xác. Hơn nữa, dịch
													vụ
													khách hàng rất tận tâm và nhanh chóng, họ đã hỗ
													trợ tôi kịp thời khi tôi cần giúp đỡ.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="/images/person-1.png" alt="Maria Jones" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Mr.Duck</h3>
												<span class="position d-block mb-3">Loyal customers.</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Testimonial Slider -->

	<!-- Start Blog Section -->
	<div class="blog-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<h2 class="section-title">Recent Blog</h2>
				</div>
				<div class="col-md-6 text-start text-md-end">
					<a href="blog.html" class="more">View All Posts</a>
				</div>
			</div>

			<div class="row">

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="https://aztalent.vn/review-sach-day-con-lam-giau-chi-tiet-tu-a-z/"
							class="post-thumbnail"><img src="/images/sachlamgiau.jpg" alt="Image" class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="https://aztalent.vn/review-sach-day-con-lam-giau-chi-tiet-tu-a-z/">Dạy con làm
									giàu</a></h3>
							<div class="meta">
								<span>by <a
										href="https://vietnamnet.vn/con-duong-tro-thanh-trieu-phu-cua-tac-gia-cha-giau-cha-ngheo-2198493.html">Robert
										T.kiyosaki</a></span> <span>on <a href="#">Dec 19, 2021</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="#" class="post-thumbnail"><img src="/images/caybut.jpg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="#">Câu chuyện cây bút</a></h3>
							<div class="meta">
								<span>by <a
										href="https://sachstea.com/cau-chuyen-cay-but/?srsltid=AfmBOoqh_nZrlT9uAQpO_yWOr_wmZgOs2f6QTPLNAuDGw96UPjvT2G13">DCI
										Global</a></span> <span>on <a href="#">Dec 15, 2021</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="https://ngoisao.vnexpress.net/dan-ong-lo-ngheo-thi-phai-gioi-khong-gioi-thi-phai-dep-3150419.html"
							class="post-thumbnail"><img src="/images/blog.jpg" alt="Image" class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="">Dù nghèo cũng phải có đức</a></h3>
							<div class="meta">
								<span>by <a href="https://www.facebook.com/duong10032004">Minh Dương</a></span> <span>on
									<a href="#">Dec 12, 2021</a></span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Blog Section -->

	<!-- Start Footer Section -->
	<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="/images/vpp.png" alt="Image" class="img-fluid">
				</div>
<!--sub-->
				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="/images/envelope-outline.svg" alt="Image"
										class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>
				
							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-primary" id="sendMessage">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
								<div id="notification1" class="notification1" style="display: none;">
									<p>Cảm ơn quý khách ❤️❤️❤️</p>
								</div>
							</form>
				
						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">QH store<span>.</span></a></div>
						<p class="mb-4">Mang đến cho bạn sự tiện lợi và niềm vui mua sắm, với những sản phẩm chất lượng và dịch vụ tận tâm, chúng tôi luôn đồng
						hành cùng bạn trên hành trình hoàn thiện không gian làm việc</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://www.facebook.com/duong10032004?locale=vi_VN"><span
										class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://x.com/MinhDng621473"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/minzduowg_04/"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/in/%C4%91%E1%BB%97-minh-d%C6%B0%C6%A1ng-%C4%91%E1%BB%97-a31825328/"><span
										class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Nordic Chair</a></li>
									<li><a href="#">Kruzo Aero</a></li>
									<li><a href="#">Ergonomic Chair</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">QH store . Hân hạnh được phục vụ quý khách <a
									href="https://www.facebook.com/duong10032004?locale=vi_VN"><span
										class="fa fa-brands fa-facebook-f"></span></a>
							</p>
						</div>
				
				
				
					</div>
				</div>

			</div>
		</footer>
	<!-- End Footer Section -->


	<script src="/js/bootstrap.bundle.min.js"></script>
	<script src="/js/tiny-slider.js"></script>
	<script src="/js/custom.js"></script>

	<script>
		const slide = document.querySelector('.carousel-slide');
		const slides = document.querySelectorAll('.carousel-item');
		let currentIndex = 0;

		function showNextSlide() {
			currentIndex = (currentIndex + 1) % slides.length;
			slide.style.transform = translateX(-${ currentIndex * 100} %);
		}

		setInterval(showNextSlide, 1);


	</script>

</body>

</html>