<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/tiny-slider.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Thanh toán sản phẩm</title>

    <style>
        .product-img {
            width: 80px;
            height: auto;
            border-radius: 8px;
            margin-right: 10px;
        }

        .order-summary {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            background-color: #fdfdfd;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .order-item img {
            width: 70px;
            margin-right: 15px;
        }

        .order-item p {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
        }

        .total {
            font-weight: bold;
            font-size: 1.4em;
            padding-top: 15px;
        }

        .form-control,
        .form-select {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .hero {
            margin-bottom: 40px;
        }

        .order-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .order-info .col-lg-6 {
            flex: 1;
        }

        .order-summary {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
        <div class="container">
            <a class="navbar-brand" href="index.html">QH store<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="shopDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="shopDropdown">
                            <li><a class="dropdown-item filter-option" href="shop.html" data-category="all">Tất cả sản
                                    phẩm</a></li>
                            <li><a class="dropdown-item filter-option" href="but.html" data-category="pens">Bút</a></li>
                            <li><a class="dropdown-item filter-option" href="sach.html" data-category="books">Sách</a>
                            </li>
                            <li><a class="dropdown-item filter-option" href="kep.html" data-category="keep">Kẹp</a></li>
                            <li><a class="dropdown-item filter-option" href="#" data-category="defferent">Khác</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="about.html">About us</a></li>
                    <li><a class="nav-link" href="services.html">Services</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="login.html"><img src="/images/user.svg"></a></li>
                    <li><a class="nav-link" href=""><img src="/images/cart.svg"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>Thông tin đơn hàng</h1>
                        <p class="mb-4">Uy tín - Tận lòng - Tận tâm.</p>
                        <p><a href="index.html" class="btn btn-secondary me-2">Shop Now</a><a href="shop.html"
                                class="btn btn-white-outline">Explore</a></p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-img-wrap">
                        <img src="/images/img-bgindex.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <!-- Start Order Information Section -->
    <div class="container">
        <div class="order-info">
            <!-- Customer Information Form -->
            <div class="col-lg-6">
                <h4>Thông tin khách hàng</h4>
                <form id="orderForm">
                    <div>
                        <label for="customerName" class="form-label">Tên khách hàng</label>
                        <input type="text" class="form-control" id="customerName" placeholder="Nhập tên khách hàng"
                            required>
                    </div>
                    <div>
                        <label for="customerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="customerEmail" placeholder="Nhập email" required>
                    </div>
                    <div>
                        <label for="customerPhone" class="form-label">Số điện thoại</label>
                        <input type="text" class="form-control" id="customerPhone" placeholder="Nhập số điện thoại"
                            required>
                    </div>
                    <div>
                        <label for="customerAddress" class="form-label">Địa chỉ</label>
                        <textarea class="form-control" id="customerAddress" rows="3" placeholder="Nhập địa chỉ"
                            required></textarea>
                    </div>
                    <div>
                        <label for="paymentMethod" class="form-label">Phương thức thanh toán</label>
                        <select class="form-select" id="paymentMethod" required>
                            <option value="cash">Thanh toán khi nhận hàng</option>
                            <option value="card">Thanh toán bằng thẻ</option>
                            <option value="bank-transfer">Chuyển khoản ngân hàng</option>
                        </select>
                    </div>
                </form>
            </div>
    
            <!-- Order Summary -->
            <div class="col-lg-6">
                <div class="order-summary">
                    <h4>Tóm tắt đơn hàng</h4>
                    <div id="orderItems"></div>
                    <div class="d-flex justify-content-between align-items-center total">
                        <p>Tổng cộng:</p>
                        <p id="totalPrice">$0</p>
                    </div>
    
                    <button type="submit" class="btn btn-primary w-100 mt-3" onclick="submitOrder()">Xác nhận mua
                        hàng</button>
                </div>
            </div>
        </div>
    </div>


    <!-- End Order Information Section -->

    <script>
        function loadOrderSummary() {
                const orderItemsContainer = document.getElementById('orderItems');
                const totalPriceElement = document.getElementById('totalPrice');
                let cart = JSON.parse(localStorage.getItem('cart')) || [];

                if (cart.length === 0) {
                    orderItemsContainer.innerHTML = '<p>Không có sản phẩm nào trong giỏ hàng.</p>';
                    totalPriceElement.textContent = '$0.00';
                    return;
                }

                orderItemsContainer.innerHTML = ''; // Xóa nội dung cũ
                let totalPrice = 0;

                cart.forEach((product, index) => {
                    const productPrice = parseFloat(product.price);
                    const productTotal = productPrice * product.quantity;

                    const productHtml = `
            <div class="order-item" data-index="${index}">
                <div class="d-flex align-items-center">
                    <img src="${product.image}" alt="${product.title}" class="product-img">
                    <p class="ms-2">${product.title}</p>
                </div>
                <!-- Input số lượng sản phẩm -->
                <input type="number" class="product-quantity form-control w-25" data-index="${index}" value="${product.quantity}" min="1">
                <p class="product-total-price">${productTotal.toFixed(2)}$</p>
                <button class="btn btn-danger remove-btn" data-index="${index}">Xóa</button>
            </div>
        `;
                    orderItemsContainer.innerHTML += productHtml;
                    totalPrice += productTotal; // Cộng dồn giá sản phẩm
                });

                totalPriceElement.textContent = `$${totalPrice.toFixed(2)}`;

                // Thêm sự kiện thay đổi số lượng sản phẩm
                document.querySelectorAll('.product-quantity').forEach(input => {
                    input.addEventListener('change', updateQuantity);
                });

                // Thêm sự kiện xoá sản phẩm
                document.querySelectorAll('.remove-btn').forEach(button => {
                    button.addEventListener('click', removeProduct);
                });
            }

            // Hàm cập nhật số lượng sản phẩm
            function updateQuantity(event) {
                const index = event.target.dataset.index;
                const newQuantity = event.target.value;

                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart[index].quantity = parseInt(newQuantity); // Cập nhật số lượng trong giỏ hàng

                // Cập nhật lại giỏ hàng trong localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
                loadOrderSummary(); // Load lại tóm tắt đơn hàng
            }

            // Hàm xoá sản phẩm khỏi giỏ hàng
            function removeProduct(event) {
                const index = event.target.dataset.index;
                let cart = JSON.parse(localStorage.getItem('cart')) || [];

                // Xoá sản phẩm khỏi giỏ hàng
                cart.splice(index, 1);

                // Cập nhật lại giỏ hàng trong localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
                loadOrderSummary(); // Load lại tóm tắt đơn hàng
            }

            // Hàm xử lý xác nhận mua hàng
            function submitOrder() {
                const name = document.getElementById("customerName").value;
                const email = document.getElementById("customerEmail").value;
                const phone = document.getElementById("customerPhone").value;
                const address = document.getElementById("customerAddress").value;
                const payment = document.getElementById("paymentMethod").value;

                let cart = JSON.parse(localStorage.getItem('cart')) || [];

                if (cart.length === 0) {
                    alert("Giỏ hàng trống, vui lòng chọn sản phẩm!");
                    return;
                }

                if (name && email && phone && address) {
                    alert(`Đơn hàng của bạn đã được gửi!\nTên: ${name}\nEmail: ${email}\nSố điện thoại: ${phone}\nĐịa chỉ: ${address}\nPhương thức thanh toán: ${payment}`);
                    localStorage.removeItem('cart'); // Xóa sản phẩm khỏi localStorage sau khi xác nhận
                    window.location.href = 'index.html';
                } else {
                    alert("Vui lòng điền đầy đủ thông tin.");
                }
            }

            // Gọi hàm loadOrderSummary khi trang được tải
            window.onload = loadOrderSummary;

            // Gán sự kiện cho nút "Xác nhận mua hàng"
            document.getElementById('confirmPurchaseBtn').addEventListener('click', submitOrder);

    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>